.objects {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__title {
    width: 100%;
    max-width: 700px;
    font-weight: 500;
    font-family: 'Grtsk Giga Bkslnt', sans-serif;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    gap: 40px;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
}